<!DOCTYPE html>
<html>
<head>
    <title>Arte de la Rosa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1, h2, p {
            text-align: center;
        }

        .image-container {
            width: 300px;
            height: 300px;
            border: 1px solid white;
            padding: 10px;
            margin: 10px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contact-box {
            display: none;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            margin-top: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            position: absolute;
            z-index: 1;
        }

        .btn-container {
            margin-top: 10px;
            position: relative;
        }

        .btn {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function toggleContactBox() {
            var contactBox = document.getElementById("contact-box");
            if (contactBox.style.display === "none") {
                contactBox.style.display = "block";
            } else {
                contactBox.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <h1>Arte de la Rosa</h1>
    <h2>Enchapado en Tamo</h2>
    <p>Jesús Ignacio De La Rosa</p>
    <p>Pasto-Nariño</p>
    <div class="btn-container">
        <button class="btn" onclick="toggleContactBox()">Comunícate conmigo</button>
        <div id="contact-box" class="contact-box">
            <p style="margin-bottom: 10px;"><strong>Número celular:</strong></p>
            <p style="margin-top: 0;">3044265779</p>
        </div>
    </div>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <div class="image-container">
            <img src="foto.jpg" alt="imagen1">
        </div>
        <div class="image-container">
            <img src="papá.jpg" alt="imagen2">
        </div>
    </div>
</body>
</html>
